# cocktailabend

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/figge/cocktailabend/: CocktailabendApplication.java  WebSocketConfig.java
src/main/java/de/figge/cocktailabend/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/de/figge/cocktailabend/controller/: AdminController.java  CocktailController.java  DefaultController.java
src/main/java/de/figge/cocktailabend/entities/: Cocktail.java  Statistic.java  UserAccount.java
src/main/java/de/figge/cocktailabend/error/: MyAccessDeniedHandler.java
src/main/java/de/figge/cocktailabend/repositories/: CocktailRepository.java  UserAccountRepository.java
src/main/nginx/: nginx.conf
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/static/css/: cocktails.css  custom.css  main.css
src/main/resources/static/js/: admin.js  app.js  isReady.js  statistics.js
src/main/resources/templates/: admin.html  cocktails.html  home.html  isReady.html  login.html  logout.html  statistics.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/de/figge/cocktailabend/: CocktailabendApplicationTests.java
