server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/cocktails
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false